<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesona Kota Sragen</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Mystyle -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>Tugas Akhir Learning Labs Frontend</header>

    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Pesona<span>Kota Sragen</span></a>

      <div class="navbar-nav">
        <a href="#">Home</a>
        <a href="#about">Wisata</a>
        <a href="#menu">Kebudayaan</a>
        <a href="#contact">Kuliner</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="Home"><i data-feather="home"></i></a>
        <a href="#" id="Wisata"><i data-feather="map-pin"></i></a>
        <a href="#" id="Kebudayaan"><i data-feather="slack"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <content href="content.html">
    <!-- content html start -->
    <!-- hero section start -->
    <div>
      <section class="hero" id="home"></section>
     <main class="content">
        <h1>Ayo Kunjungi Kota Sragen</h1>
        <p>Bumi Sukowati</p>
        <a href="#" class="cta"> Kunjungi Sekarang</a>
     </main>
    </div><br>
    <!-- hero section end -->

     <div>
      <section id="about" class="about">
        <h2>Sragen</h2>
     </section>
     </div>

    <article> (bahasa Jawa : Hanacaraka: ꦯꦿꦒꦺꦤ꧀) adalah sebuah wilayah kabupaten di Solo Raya, Provinsi Jawa Tengah, Indonesia. Ibu kotanya adalah kecamatan Sragen, sekitar 30 km sebelah Timur Kota Surakarta.
        Kabupaten ini dikenal dengan sebutan "Kota Fosil" dan juga dikenal sebagai "Bumi Sukowati",nama yang digunakan sejak masa kekuasaan Kerajaan (Kasunanan) Surakarta. Nama Sragen dipakai karena pusat pemerintahan berada di Sragen. Kawasan Sangiran merupakan tempat ditemukannya fosil manusia purba dan binatang purba, yang sebagian disimpan di Museum Fosil Sangiran.
    </article><br>
    
    <aside>Nikmati Pesona Wisata, Budaya, dan Kulineran di Kabupaten Sragen Bersama Keluarga Anda</aside><br>
    <!-- content html end -->


    <feedback src="feedback.html">
    <footer>
    </div>
    <div class="container">
        <form action="">
            <label for="feedback">you can fill this feedback</label>
            <input type="text" id="feedback" placeholder="your feedback.."
        </form>
    </div><br>
    </footer><br>
    <!--feedback end  -->



    <footer>Learning Labs 2024 L0124134 Muhamad Afif Aji Putra</footer>

    <!-- feather icon-->
    <script>
      feather.replace();
    </script>
  </body>
</html>
